Aziende/MainWindow.xaml

<Window x:Class="Aziende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aziende"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        
        <!-- Definizione Tabella -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="6.5*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Times New Roman" FontSize="13">Gestione File Xml</TextBlock>
        
        <!-- Pannelo per input -->
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Grid.Column="1">
            <Label FontFamily="times new roman" FontSize="18">Inserire Nome File:</Label>
            <TextBox Name="tbxName" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="200" Margin="4" BorderThickness="2"></TextBox>
            <Button Margin="3" FontFamily="times new roman" FontSize="18" Click="Button_Click">Carica</Button>
        </StackPanel>
        <TextBlock Name="trvAziende" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"></TextBlock>
    </Grid>
</Window>
